header
  margin: 8px
  padding: 16px
  border-radius: 6px
  background-color: cadetblue
  color: white
  display: flex
  align-items: center
  justify-content: space-between

  h2
    font-size: 24px
