main
  padding: 24px
  display: flex


.main_to-do
  width: 75%
  display: flex
  flex-direction: column
  gap: 8px

aside
  padding: 0 24px
  display: flex
  flex-direction: column
  width: 25%
  gap: 8px

  input
    padding: 8px
    border-radius: 8px

.aside_btn
  padding: 8px
  border-radius: 8px
  background-color: cadetblue
  color: white
  border: none


.item
  padding: 12px
  display: flex
  align-items: center
  gap: 16px
  border: 1px black solid
  border-radius: 6px

  button 
    display: none
    width: 18px
    heigth: 18px 
    background: cadetblue
    border: none
    border-radius: 4px

  &:hover 
    button 
      display: flex
      justify-content: center
      align-items: center 

.item_succses
  text-decoration: line-through